spring.application.name=order-server

server.port=8082

#mysql confi
spring.datasource.url=jdbc:mysql://localhost:3306/order_db_m
spring.datasource.username=root
spring.datasource.password=Maharamesh@3107
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka confi
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.instance.prefer-ip-address= true
